# MyLibrary

./: README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trenser/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trenser/mylibrary/: CameraFragmentEgActivity.kt  CameraViewEgActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera_fragment_eg.xml  activity_camera_view_eg.xml  activity_main.xml
app/src/test/java/com/trenser/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mycamera/: build.gradle
mycamera/src/androidTest/java/com/trenser/mycamera/: ExampleInstrumentedTest.kt
mycamera/src/main/: AndroidManifest.xml
mycamera/src/main/java/com/trenser/mycamera/: CameraFragment.kt  CameraView.kt
mycamera/src/main/res/drawable/: ic_capture.xml  ic_switch_camera.xml
mycamera/src/main/res/layout/: fragment_camera.xml
mycamera/src/main/res/values/: attrs_camera_view.xml
mycamera/src/test/java/com/trenser/mycamera/: ExampleUnitTest.kt
